#!/bin/sh
{
	exec <>/dev/ttyGS0 >&0 2>&0
	export PATH
	while true; do
		echo "This is not a modem. Type 'start' to start."
		read -r line
		test "$line" = start && break
	done
	set -x

	read -p "Hostname: " hostname &&
	echo "$hostname" >/etc/hostname &&

	# based on netcfg_write_common from netcfg
	cat >/etc/hosts <<EOF &&
127.0.0.1	localhost
127.0.1.1	$hostname

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
EOF

	mv /sbin/init.stock /sbin/init &&

	mount -t proc proc /proc &&
	mount -t sysfs sysfs /sys &&

	(
		export \
			DEBIAN_FRONTEND=noninteractive \
			DEBCONF_NONINTERACTIVE_SEEN=true \
			LC_ALL=C LANGUAGE=C LANG=C
		/var/lib/dpkg/info/base-passwd.preinst install &&
		/var/lib/dpkg/info/dash.preinst install &&
		dpkg --configure --force-configure-any mawk &&
		dpkg --configure -a
	) &&

	systemctl enable getty@ttyGS0 &&

	read -p "Username for your account: " username &&
	adduser --gecos "" "$username" &&
	adduser "$username" sudo &&
	adduser "$username" netdev &&

	# systemd will remount these with safer options
	umount /proc /sys &&

	exec /sbin/init
} || exec sh
